# new_merchant_app

./: build.gradle
riderapp/: build.gradle  google-services.json
riderapp/src/androidTest/java/com/goyo/marchant/goyorider/: ApplicationTest.java
riderapp/src/androidTest/java/com/goyo/parent/goyorider/: ApplicationTest.java
riderapp/src/androidTest/java/com/goyo/traveltracker/goyorider/: ApplicationTest.java
riderapp/src/debug/res/values/: apikeys.xml  google_maps_api.xml
riderapp/src/main/: AndroidManifest.xml
riderapp/src/main/java/com/goyo/marchant/: App.java
riderapp/src/main/java/com/goyo/marchant/adapters/: AlbumAdapter.java  AllOrdersAdapter.java  AnnouncmentAdapter.java  AsseFragAdapter.java  AssesFragAdapter.java  BillAdapter.java  ComplatedOrderAdapter.java  CustomAdapter.java  ExamResultAdapter.java  FeesListAdapter.java  LeaveAdapter.java  Map_Trip_Adapter.java  MyKidsRegListAdapter.java  NewOrderAdapter.java  NewOrderAdapterViewHolder.java  PinnedSectionListView.java  ProfileAdapter.java  PushOrderAdapter.java  PushOrderViewHolder.java  RejectedOrderAdapter.java  ResultFragAdapter.java  ResultFragViewHolder.java  RiderListAdapter.java  SemesterListAdapter.java  TimeTableAdapter.java  VideoListAdapter.java  YouTubeVideo.java  clnt_mykids_listAdapter.java  dashboard_menuAdapter.java  my_trip_listAdapter.java  pending_order_adapter.java  pending_order_viewHolder.java  picup_listAdapter.java  sem_frag_adapter.java
riderapp/src/main/java/com/goyo/marchant/common/: Preferences.java
riderapp/src/main/java/com/goyo/marchant/firebasemessaging/: APPFirebaseMessagingService.java  FirebaseInstanceIDService.java  NotifyActivityHandler.java
riderapp/src/main/java/com/goyo/marchant/forms/: About_us.java  AddLeave.java  Album.java  Announcment.java  AssesmeResultActivity.java  AssesmentFrag.java  Attentence.java  AudioGallery.java  CashModel.java  DisplayUtils.java  ExamFrag.java  ExamResultActivity.java  FeesActivity.java  FeesBill.java  FeesList.java  FragAsseResult.java  GalleryInfo.java  Holyday.java  ImageGallery.java  KMPAutoComplTextView.java  Leave.java  LineType.java  MyKidsRegistration.java  OrderStatus.java  Orientation.java  PendingOrdersView.java  PicassoImageLoader.java  PopupTextBean.java  Profile_Page.java  PushOrder.java  ResultActivity.java  ResultList.java  Schedule.java  SchodulActivity.java  Semester.java  SemesterList.java  StillDev.java  StudentLeaveActivity.java  Student_Leave.java  Utils.java  (+10 more)
riderapp/src/main/java/com/goyo/marchant/fragments/: ResultMainFragment.java
riderapp/src/main/java/com/goyo/marchant/gloabls/: Global.java
riderapp/src/main/java/com/goyo/marchant/initials/: SliderScreen.java  login.java  sessionchecker.java  splash_screen.java
riderapp/src/main/java/com/goyo/marchant/interfaces/: IOnBackPressed.java
riderapp/src/main/java/com/goyo/marchant/model/: MyKidsModel.java  (+25 more)
riderapp/src/main/java/com/goyo/parent/: App.java
riderapp/src/main/res/drawable/: bg_image.xml  blues.xml  bord1.xml  bord2.xml  bord3.xml  bord4.xml  circle.xml  count_today.xml  dash_count.xml  grad.xml  image_selector.xml  map_marker_count.xml  rect_accepted.xml  rect_leave.xml  rect_reject.xml  rider_off.xml  rider_on.xml  zigzag.xml
riderapp/src/main/res/layout/: activity_about_us.xml  activity_add_leave.xml  activity_add_tags.xml  activity_album.xml  activity_all_order.xml  activity_all_order_details.xml  activity_ann.xml  activity_announcment.xml  activity_assesme_result.xml  activity_attentence.xml  activity_cash_collection.xml  activity_clnt_mykids.xml  activity_clnt_tripview.xml  activity_complated_order.xml  activity_contact_dash_board.xml  activity_contact_us.xml  activity_crew_details.xml  activity_custemer_maps.xml  activity_dashboard.xml  activity_driver_info.xml  activity_driver_info_view.xml  activity_exam_result.xml  activity_expense.xml  activity_fees.xml  activity_fees_bill.xml  activity_gallery_info.xml  activity_googlemapexp.xml  activity_holyday.xml  activity_languages.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_my_kids_registration.xml  activity_my_trip.xml  activity_new_order.xml  activity_pending_order.xml  activity_pickupcrews.xml  activity_profile__page.xml  activity_push_order.xml  activity_rejected_order.xml  (+73 more)
riderapp/src/main/res/menu/: menu_calander.xml  menu_driver_info_view_activity.xml  menu_map.xml  menu_settings.xml
riderapp/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
riderapp/src/main/res/xml/: pushorder_bottombar.xml
riderapp/src/release/res/values/: google_maps_api.xml
(+323 files in other folders)
