buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.goyo.parent'
        minSdkVersion 16
        targetSdkVersion 25
        compileSdkVersion = 25
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    //    compile files('libs/apache-mime4j-0.4.jar')
//    compile files('libs/universal-image-loader-1.9.3.jar')
//    compile files('libs/httpmime-4.1.1.jar')
    //compile 'com.google.android.gms:play-services:10.2.0'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-android-1.15.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.15.0-rc.jar')
    compile files('libs/httpclient-4.0.1.jar')


    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')


    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven { url 'https://dl.bintray.com/yazeed44/maven' }
        mavenCentral()
        jcenter()
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //    compile 'com.github.ManuelPeinado:RefreshActionItem:parent-1.0.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Optional: see how to use the utility.


    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.github.zurche:plain-pie:v0.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}







configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'