<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_waiting"
        icon="@drawable/ic_action_wait"
        title="Pending"
        barColorWhenSelected="#ffffbb33"/>
    <tab
        id="@+id/tab_allocated"
        icon="@drawable/ic_action_done"
        title="Completed"
        barColorWhenSelected="#ff99cc00"/>
</tabs>