<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.goyo.parent.forms.AllOrderDetails" >

    <TextView
        android:id="@+id/txtNodata"
        android:drawableTop="@drawable/nosummery"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/blue_light"
        android:layout_height="wrap_content"
        android:text="@string/allorder_empthy_msg"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:layout_centerInParent="true"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/Refresh"
        tools:context="com.goyo.parent.forms.AllOrderDetails"
        android:layout_height="wrap_content">
        <ListView
        android:id="@+id/all_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>