<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goyo.traveltracker.forms.Holyday">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/call"
    android:orientation="vertical"
    tools:context="com.goyo.traveltracker.forms.Holyday">

    <LinearLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:background="@drawable/sign_rect"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:padding="5dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Holli-Days"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>
