<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="100dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/lst_ripcrew_list"
    sothree:umanoShadowHeight="8dp"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    tools:context="com.goyo.parent.forms.TodayVisitsMapsActivity">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.goyo.parent.forms.TodayVisitsMapsActivity" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <az.plainpie.PieView
        android:id="@+id/pieView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        plainpie:inner_pie_padding="30"
        plainpie:percentage_size="13"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        plainpie:inner_text_visibility="true"
        android:layout_alignParentRight="true" />

    <az.plainpie.PieView
        android:id="@+id/pieStops"
        android:layout_width="70dp"
        android:layout_height="70dp"
        plainpie:inner_pie_padding="30"
        plainpie:percentage_size="13"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="195dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        plainpie:inner_text_visibility="true"
        android:layout_alignParentRight="true"/>

    <az.plainpie.PieView
        android:id="@+id/pieTasks"
        android:layout_width="70dp"
        android:layout_height="70dp"
        plainpie:inner_pie_padding="30"
        plainpie:percentage_size="13"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="265dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        plainpie:inner_text_visibility="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
<Button
    android:layout_margin="10dp"
    android:id="@+id/Date"
    android:padding="5dp"
   android:drawableLeft="@drawable/date"
    android:layout_width="wrap_content"
    android:background="@color/about_instagram_color"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:text="13-Jun-2017"/>
    <TextView
        android:text="gsshshshshsh"
        android:textColor="#0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lst_ripcrew_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/bottomBar"
            android:dividerHeight="0dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_above="@+id/bottomBar"
            android:layout_alignParentTop="true"
            android:id="@+id/txtNodatas"
            android:gravity="center"
            android:drawableBottom="@drawable/noleave"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/blue_light"
            android:layout_height="wrap_content"
            android:text="No Data! Choose Different Date!"
            android:textSize="15sp"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

