<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goyo.parent.forms.dashboard">

    <LinearLayout
        android:id="@+id/first"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/Complated_Orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <ImageView

                    android:id="@+id/imageView4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/exam" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="     Exams      " />
            </FrameLayout>


        </android.support.v7.widget.CardView>

            <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/Count_Todayvisit"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
             <!--android:background="@drawable/count_today"-->
                <!--android:gravity="center"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/white" />-->


        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true">
            <FrameLayout
                android:id="@+id/Notifications"
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/schoolbell"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/New_Order"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                   />
            </FrameLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/first"
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >



        <android.support.v7.widget.CardView
        app:cardElevation="1dp"
        android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical"

            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/Pending_Order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/pending"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/studenthat" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/Pending_Order" />

            </FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:background="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true">
            <FrameLayout
                android:id="@+id/fees"
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fees"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/euro" />
            </FrameLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:visibility="gone"
            android:id="@+id/Task_Count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dash_count"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white" />

        <TextView
            android:visibility="gone"
            android:id="@+id/Count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/dash_count"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/second"
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:clickable="true">
            <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/All_Order"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/documents"

                />

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/All_Order"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                />
        </FrameLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:clickable="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/All_Order_details"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/attt"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/order_details"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:clickable="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Schadule"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/shod"
                        />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="Schedule" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/Cash_Collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/Cash_Collection"
                    />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/browser" />
            </FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.2"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/pushOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/worldwide" />

                <TextView

                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/Push_Order" />
            </FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1.4"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/Announcment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Announcement" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/megaphone" />
            </FrameLayout>

        </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardElevation="1dp"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:clickable="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Rejected_Orders"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/cale" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/Rejected_Order" />
                </FrameLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardElevation="1dp"
                android:background="@color/white"
                android:id="@+id/PushOrderTL"

                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/Holyday"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sunbed"
                       />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:text="@string/holidays"
                        android:fontFamily="sans-serif-light" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:clickable="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Gallery"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="Gallery"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ga" />
                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/add_task"
        android:src="@drawable/ic_action_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:backgroundTint="@color/orange_light"
        android:layout_alignParentRight="true"/>


        <android.support.design.widget.FloatingActionButton
         android:layout_alignParentBottom="true"
         android:layout_margin="20dp"
         android:id="@+id/Map"
            android:visibility="gone"
         android:src="@drawable/map1"
         android:layout_width="50dp"
         android:layout_height="50dp"
            app:borderWidth="0dp"
           app:backgroundTint="@color/green_light"
         android:layout_alignParentLeft="true"/>
         </RelativeLayout>




<!--</ScrollView>-->
