<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="@android:color/holo_blue_dark"
        app:linePadding="5dp"
        app:lineSize="3dp"
        app:markerSize="20dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="1dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cir"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:id="@+id/pending_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_timeline_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        tools:text="24 JAN" />

                    <ImageButton
                        android:id="@+id/Btn_AcceptReject"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/cir"
                        android:visibility="gone" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_timeline_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:visibility="gone"
                        tools:text=" #129" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_marchent"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pending_outlets"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:text="Dirubhani school" />

                    <LinearLayout
                        android:id="@+id/ClickToHide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <co.lujun.androidtagview.TagContainerLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:padding="10dp"
                            android:id="@+id/Tags"
                            android:visibility="gone"
                            app:container_enable_drag="false"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="@color/blue_light"
                            app:tag_text_color="@color/white"
                            app:vertical_interval="10dp"
                            app:tag_clickable="false"
                            app:tag_theme="pure_teal" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Custmer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/order_id"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            tools:text="Sector 15, Navi mumbai" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Deliver_at"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/order_id"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            tools:text="Sector 15, Navi mumbai" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/Remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="31dp"
                                android:layout_marginStart="31dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/black"
                                tools:text="Remark :hsdgddhdddgddgdgdgdgdgdgdgdgdg" />

                            <ImageButton
                                android:id="@+id/remarkhide"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:src="@drawable/click_hide"
                                android:visibility="gone" />
                        </LinearLayout>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/order_id"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            tools:text=" sector 17" />


                        <LinearLayout
                            android:id="@+id/cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/remark_form"
                            android:background="@drawable/border_cash_collection"
                            android:visibility="gone">

                            <com.pchmn.materialchips.ChipsInput
                                android:id="@+id/chip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/remark_form"
                                android:layout_margin="4dp"
                                app:deletable="true"
                                app:hint="  Enter Tags" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/Collected_Cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_cash_collection"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/DeliverText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.5"
                                android:background="@color/green_light"
                                android:drawableLeft="@drawable/del"
                                android:gravity="center"
                                android:text="@string/msg_delivered"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/nature_of_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/status"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/nature_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_cash_collection"
                        android:drawableLeft="@drawable/cash_amount"
                        android:hint="Enter value"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                    <ToggleButton
                        android:id="@+id/hideButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/expand_arrow"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn="" />

                    <ImageButton
                        android:id="@+id/Btn_Call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:src="@drawable/call_custemer"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/Btn_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_light"
                        android:src="@drawable/map_custemer"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/pending_orders"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:visibility="gone">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/Btn_Delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:text="@string/msg_delivered"
                    android:textColor="@color/cardview_light_background" />

                <Button
                    android:id="@+id/Btn_Return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:text="@string/msg_returned"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>