<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.goyo.traveltracker.forms.pending_order"
    tools:showIn="@layout/activity_push_order">





    <!--<com.roughike.bottombar.BottomBar-->
        <!--android:id="@+id/bottomBars"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:bb_inActiveTabColor="#3b3b3b"-->
        <!--app:bb_activeTabColor="#FFFFFF"-->
        <!--app:bb_showShadow="true"-->
        <!--app:bb_tabXmlResource="@xml/pushorder_bottombar" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/Refresh"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

