<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.goyo.marchant.forms.ImageGallery">

    <!-- TODO: Update blank fragment layout -->
    <com.veinhorn.scrollgalleryview.ScrollGalleryView
        android:id="@+id/scroll_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"/>

    <TextView
        android:layout_marginTop="80dp"
        android:id="@+id/txtNodata"
        android:visibility="gone"
        android:drawableTop="@drawable/nostud"
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/blue_light"
        android:layout_height="wrap_content"
        android:text="There is no data to fetch!"
        android:textSize="16sp"
        />

</LinearLayout>
