<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:line="@android:color/holo_blue_dark"
        app:linePadding="5dp"
        app:lineSize="3dp"
        app:markerSize="20dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01-Aug to 30-Sep"
        android:padding="5dp"
        android:background="@color/blue_light"
        android:textColor="@color/white" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        app:cardElevation="1dp"
        app:contentPadding="1dp">

        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_marchent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:drawableLeft="@drawable/order_id"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Hindi " />

            <LinearLayout
                android:id="@+id/pending_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <az.plainpie.PieView
                        android:id="@+id/pieView"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        plainpie:inner_pie_padding="30"
                        plainpie:inner_text_visibility="true"
                        plainpie:percentage_size="14" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_timeline_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        tools:text="01/Aug/2017" />



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/Remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_alignBottom="@id/pending_orders"
                            android:drawableLeft="@drawable/status"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="12dp"
                            tools:text="Passed" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_timeline_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/rem"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textSize="12dp"
                            tools:text="Very Good" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>