<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="@android:color/holo_blue_dark"
        app:linePadding="5dp"
        app:lineSize="3dp"
        android:visibility="gone"
        app:markerSize="20dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="30dp"
            android:id="@+id/Cardview"
            app:cardCornerRadius="45dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1">

            <ImageView
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/remarkhide"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="32dp"
            app:cardElevation="1dp"
            app:contentPadding="3dp">

            <RelativeLayout
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">


                <LinearLayout
                    android:id="@+id/pending_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ClickToHide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">




                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/text_marchent"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:layout_marginTop="60dp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                tools:text="Krishna" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/text_timeline_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/order_id"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    tools:text="II (A)" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/Remark"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/pending_outlets"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    tools:text="Enrollment ID: 345" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">



                                <Button
                                    android:id="@+id/Btn_Return"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/im"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/Deliver_at"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/schools"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:textSize="12dp"
                                tools:text="Dhirubhai ambani and kantaben polytechnic degree college" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/text_timeline_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/pare"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:text="Father : Fajar"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/Custmer_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/moth"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    tools:text="Mother : gaaaj" />

                                <Spinner
                                    android:id="@+id/nature_of_work"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/Time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/phone"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    tools:text="9946154170" />

                                <TextView
                                    android:id="@+id/DeliverText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableLeft="@drawable/phone"
                                    android:fontFamily="sans-serif-light"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:textSize="12dp"
                                    tools:text="9946154170" />

                            </LinearLayout>


                            <EditText
                                android:id="@+id/Collected_Cash"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_cash_collection"
                                android:drawableLeft="@drawable/det"
                                android:hint="Enter Remark"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/cover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/remark_form"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_cash_collection"
                                android:visibility="gone">

                            </LinearLayout>

                            <EditText
                                android:id="@+id/nature_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/border_cash_collection"
                                android:drawableLeft="@drawable/cash_amount"
                                android:hint="Enter Value/Number; if any"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="15dp"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/Expense"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/expense" />

                                    <ImageButton
                                        android:id="@+id/Btn_AcceptReject"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:layout_gravity="right"
                                        android:layout_marginEnd="31dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/dash_count"
                                        android:scaleType="fitCenter"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="25dp"
                                        android:text="Expense" />
                                </FrameLayout>


                                <Spinner
                                    android:id="@+id/status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_margin="5dp"
                                    android:layout_weight="4"
                                    android:padding="10dp"
                                    android:visibility="gone">

                                </Spinner>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/messages_default"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ToggleButton
                            android:id="@+id/hideButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/expand_arrow"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""
                            android:visibility="gone" />


                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray">

                            <ImageButton
                                android:id="@+id/Btn_Call"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="?android:attr/selectableItemBackground"
                                android:src="@drawable/call_custemer" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_blue_light">

                            <ImageButton
                                android:id="@+id/Btn_map"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="?android:attr/selectableItemBackground"
                                android:src="@drawable/map_custemer" />
                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/hr"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@+id/pending_orders"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hr"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_dark">

                        <Button
                            android:id="@+id/Btn_Delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Update"
                            android:textColor="@color/cardview_light_background"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

</LinearLayout>