<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/Cardview"
    app:cardElevation="1dp"
    app:contentPadding="1dp">
<TextView
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/planet_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fontFamily="sans-serif-light"
    android:textSize="15sp"
    android:layout_gravity="center_horizontal" />
</android.support.v7.widget.CardView>